<html>

    <head>
        
        <title>Muratabu web site</title>
        
        <base target="_blank">
    
        <style type="text/css">
          #topbar {
		  width:1000px;
		  margin:0 auto;
		  background-color:red;
		  height:40px;
		  }
		  body {
		  margin:0;
		  padding:0;
		  font-family:Helvetica, Ariel, sans-serif;
		  }
           
		   #logo {
		   margin-top:0px;
		   width:80px;
		   float:left;
		   margin-right:8px
		   }
            .topbar-section {
			float:left
			border-left:1px grey solid;
			height:100%;
			}
			
			#signing-div{
			color:white;
			}
			#menu-bar-2-container {
			background-color: #A91717;
			width:1000px;
			margin: 0 auto;
			}
			#menu-bar-2 {
			width:1000px;
			margin:0 auto;
            height:40px;
                
            }
            
            #menu-bar-2 a {
                
                color: white;
                text-decoration: none;
                padding: 0 10px;
                border-right: 1px solid #BB4545;
                font-size:14px;
                position: relative;
                top: 10px;
                
            }
            
            #menu-bar-2 a:hover {
                
                text-decoration: underline;
			}
			#cnn {
			width:500px;
			margin:60px 20px 100px 800px;
			float:left;
			align: left;
			}
        </style>
    
    </head>

    <body>
        
       <div id="topbar">
	      <img id=logo src="images/falcon.png">
		  <div id=signing-div class"topbar-section">
		  Muratabu web site
		  
		  </div>
	   
	   </div>
       <div class="clear"></div>
            
        <div id="menu-bar-2-container">
            
             <div id="menu-bar-2">
                
                    <a href="">Home</a>
                    
                    <a href="https://www.gjopen.com/challenges">Good judgment</a>
                    
                    <a href="https://www.eia.gov">EIA energy info</a>
                    
                     <a href="https://www.bls.gov">USA Labour statistic</a>
                    
                     <a href="https://ru.investing.com/commodities/brent-oil">Brent Oil</a>
                    
                     <a href="https://wikium.ru/train">Brain training</a>
                    
                     <a href="https://www.google.kz">Google</a>
                    
                     <a href="https://www.bloomberg.com">Bloomberg</a>
                    
                     <a href="" class="no-border">More</a>
                    
                    
                
              </div>
            
        </div>
		<div class="clear"></div>
		
        <div id="menu-bar-2">
		
		<img src="images/capitol.png" width="400">

        <h1>My favorite web-sites for forecasting</h1>
		  
		 </div>
		 <div class="clear"></div>
		 <iframe id="cnn" width="676" height="474" src="http://fave.api.cnn.io/v1/fav/?video=tv/2017/12/19/exp-gps-1231-good-judgment-challenge-quiz.cnn&customer=cnn&edition=international&env=prod" frameborder="0"></iframe>
		 
    </body>

</html>